{
  "name": "guestbook-client",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run build:assets",
    "build:assets": "node scripts/build-assets.js",
    "preview": "vite preview",
    "tauri": "tauri",
    "first-run": "node appliance-setup/setup-wrapper.js first-run",
    "build:arm64": "node appliance-setup/setup-wrapper.js build-arm64"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-http": "^2.5.0",
    "@tauri-apps/plugin-opener": "^2",
    "node-hid": "^3.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.0.3",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
